acepack	1.4.1
ade4	1.7-13
adegenet	2.1.1
adephylo	1.1-11
ape	5.2
aphid	1.3.2
assertthat	0.2.1
backports	1.1.2
base64enc	0.1-3
BiocGenerics	0.24.0
Biostrings	2.46.0
boot	1.3-20
broom	0.5.0
cellranger	1.1.0
checkmate	1.9.1
class	7.3-14
classInt	0.3-1
cleaver	1.14.0
cli	1.1.0
cluster	2.0.7-1
coda	0.19-2
colorspace	1.4-1
crayon	1.3.4
data.table	1.12.0
DBI	1.0.0
deldir	0.1-16
digest	0.6.18
dplyr	0.8.0.1
e1071	1.7-1
evaluate	0.13
expm	0.999-4
farver	1.1.0
fastmatch	1.1-0
forcats	0.3.0
foreign	0.8-71
formatR	1.5
Formula	1.2-3
gdata	2.18.0
geoscale	2.0
ggforce	0.2.1
ggplot2	3.1.0
ggpmisc	0.3.0
ggstance	0.3.1
ggthemes	4.0.1
ggtree	1.8.2
glue	1.3.1
gmodels	2.18.1
gridExtra	2.3
gtable	0.3.0
gtools	3.8.1
haven	2.1.0
here	0.1
highr	0.7
Hmisc	4.2-0
hms	0.4.2
htmlTable	1.13.1
htmltools	0.3.6
htmlwidgets	1.3
httpuv	1.4.5.1
httr	1.4.0
igraph	1.2.2
IRanges	2.12.0
jsonlite	1.6
kableExtra	1.1.0
kmer	1.1.1
knitr	1.22
labeling	0.3
later	0.8.0
lattice	0.20-35
latticeExtra	0.6-28
lazyeval	0.2.2
LearnBayes	2.15.1
lubridate	1.7.4
magrittr	1.5
MASS	7.3-49
Matrix	1.2-12
mgcv	1.8-23
mime	0.6
modelr	0.1.4
munsell	0.5.0
nlme	3.1-131
nnet	7.3-12
openssl	1.0.2
patchwork	0.0.1
Peptides	2.4
permute	0.9-4
phangorn	2.4.0
phylobase	0.8.6
phylogram	2.1.0
pillar	1.3.1
pkgconfig	2.0.2
plyr	1.8.4
polyclip	1.9-1
prettyunits	1.0.2
progress	1.2.0
ProjectTemplate	0.8.2
promises	1.0.1
purrr	0.3.1
quadprog	1.5-5
R6	2.4.0
RColorBrewer	1.1-2
Rcpp	1.0.1
readr	1.1.1
readxl	1.3.0
reshape2	1.4.3
rlang	0.3.2
rmarkdown	1.11
rncl	0.8.3
RNeXML	2.3.0
rpart	4.1-13
rprojroot	1.3-2
rstudioapi	0.8
rvcheck	0.1.1
rvest	0.3.2
S4Vectors	0.16.0
scales	1.0.0
seqinr	3.4-5
sessioninfo	1.1.1
sf	0.7-3
shiny	1.2.0
sp	1.3-1
spData	0.3.0
spdep	1.0-2
stringi	1.4.3
stringr	1.4.0
survival	2.41-3
tibble	2.1.1
tidyr	0.8.1
tidyselect	0.2.5
tidyverse	1.2.1
treeio	1.0.2
tweenr	1.0.0
units	0.6-1
uuid	0.1-2
vegan	2.5-4
viridisLite	0.3.0
webshot	0.5.1
withr	2.1.2
xfun	0.5.2
XML	3.98-1.19
xml2	1.2.0
xtable	1.8-3
XVector	0.16.0
zlibbioc	1.22.0
