version: 0.9.0
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: DEBUG
load_libraries: TRUE
libraries: tidyverse, glue, farver,
    ggforce, ggpmisc, ggstance,
    ggthemes, Hmisc, ape, Peptides,
    XML, rvest, withr, patchwork,
    ggtree, here, assertthat,
    geoscale, magrittr, knitr,
    kableExtra, ggtext
as_factors: FALSE
attach_internal_libraries: FALSE
cache_loaded_data: TRUE
sticky_variables: NONE
tables_type: data_frame
